<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elements</title>
</head>
<body>
    <h1 id="header" class="header active">Header</h1>
    <ul class="list">
        <li>First</li>
        <li class="second">Second</li>
        <li>Third</li>
        <li>Fourth</li>
        <li>Fifth</li>
        <li>Sixth</li>
    </ul>

    <button id="button">Button</button>

    <script>
        var element = document.getElementById('header');
        element.setAttribute('data-name', 'header');
        element.classList.toggle('active');
        element.classList.toggle('active');
        element.innerHTML = '<em>Hello</em> World!';
        
        console.log(element);

        function clickHandler (event) {
            console.log(event.target, event.currentTarget);
        }

        var item = document.querySelector('.list');
        item.addEventListener('click', clickHandler);

        var button = document.getElementById('button');
        button.addEventListener('click', clickHandler);    

    </script>
</body>
</html>