<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Toggle</title>
    <style>
        * {
            margin: 8px;
        }

        .toggle {
            background-color: lightcyan;
        }

        .toggle>*:first-child::before {
            content: '\f138';
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            transition: all 150ms ease-in;
        }

        .toggle>*:last-child {
            display: none;
        }

        .toggle.open>*:first-child::before {
            transform: rotate(90deg);
        }

        .toggle.open>*:last-child {
            display: block;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="toggle">
            <h3>The MouseEvent interface</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis error rerum explicabo nobis veniam
                optio perferendis pariatur expedita earum, enim sint a eius, laudantium quia id eum consectetur. Iste,
                explicabo!
            </p>
        </div>
        <div class="toggle">
            <h3>KeybordEvent object</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis error rerum explicabo nobis veniam
                optio perferendis pariatur expedita earum, enim sint a eius, laudantium quia id eum consectetur. Iste,
                explicabo!
            </p>
        </div>
        <div class="toggle">
            <h3>Resize event</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis error rerum explicabo nobis veniam
                optio perferendis pariatur expedita earum, enim sint a eius, laudantium quia id eum consectetur. Iste,
                explicabo!
            </p>
        </div>
    </div>


    <script>
        var toggles = document.querySelectorAll('.toggle');
        for(var i = 0; i < toggles.length; i++) {
            toggles[i].addEventListener('click', function(e){
                for(var i = 0; i < toggles.length; i++) {
                    toggles[i].classList.remove('open');
                }
                this.classList.add('open');
            });
        }
    </script>
</body>

</html>